<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .body{
        background: url(db.jpg);
        background-size: cover;
        height: 100%;
        background-repeat: no-repeat;
        position: absolute;
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button4 {
          border-radius: 12px;
        }
</style>
<script src="index.js"></script>
</head>
<body class="body">
    <center>
    <h1 style="color:black;margin-top:10%;">Mental Health Care Patient Management System</h1>
    <center>
    <br>
    <br>
    <button class="button button4" type="button" onclick="bookd()">Book Doctor Appointment</button>
    <button class="button button4" type="button" onclick="bookm()">Book Medicines</button>
    <button class="button button4" type="button" onclick="booka()">Book Ambulance</button>


</body>
</html>